{
  "name": "AI Mission Ready",
  "short_name": "AI Mission Ready",
  "description": "Free, plain-language AI resources for nonprofits. Practitioner-written guides, prompts, tool reviews, and curated external resources.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#fafaf8",
  "theme_color": "#1a3d2b",
  "lang": "en-US",
  "categories": ["education", "reference", "productivity", "nonprofit"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
